<!doctype html>
<html>
  <head>
    <title>Enigmus MUD</title>
    <style>
      * {
          color: #eee;
          background-color: #111;
          font-family: monospace;
          font-size: 14px;
          line-height: 150%;
      }

      input {
          border: 1px solid #333;
          outline: none;
          width: 100%;
      }

      #wrapper {
          margin-left: auto;
          margin-right: auto;
          width: 620px;
      }

      #text {
          overflow: scroll;
          overflow: hidden;
          width: 100%;
          height: 800px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <pre id="text"></pre>

      <input id="command" type="text">
    </div>

    <script>
      maxLength = 8192
      var conn = new WebSocket('ws://127.0.0.1:1337')

      conn.onerror = (err) => {
          console.log('err', err)
      }

      conn.onmessage = (e)  => {
          s = e.data

          r = s.match(/^([A-Za-z0-9]+) (play_sound) \"(.+)\"\.?/)
          if (r && r.length > 0) {
              new Audio(r[3]).play()
              return
          }

          s = s.replace(/Utg.ngar\: .*/, (s) => '<span style="color: #0d0;">' + s + '</span>')

          textElem = document.getElementById('text')

          str = textElem.innerHTML + s

          if (str.length > maxLength) {
              str = str.substring(str.length - maxLength)
          }

          textElem.innerHTML = str;
          textElem.scrollTop = textElem.scrollHeight;
      }

      conn.onopen = () => {
      }

      function sendCommand(s) {
          if (s.length == 0) {
              return
          }

          str = textElem.innerHTML + '<span style="color: #007fff">' +s + '</span>\n'

          if (str.length > maxLength) {
              str = str.substring(str.length - maxLength)
          }

          textElem.innerHTML = str;
          textElem.scrollTop = textElem.scrollHeight;

          conn.send(s + '\n')
      }

      input = document.getElementById('command')
      input.focus()
      input.onkeyup = (e) => {
          if (e.keyCode == 13) {
              e.preventDefault()
              sendCommand(input.value)
              input.value = ''
          }
      }
    </script>
  </body>
</html>
